﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FubarCoder.RestSharp.Portable.Core" version="4.0.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="FubarCoder.RestSharp.Portable.Encodings" version="4.0.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="FubarCoder.RestSharp.Portable.HttpClient" version="4.0.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Zlib.Portable" version="1.11.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>